.nav--container{
    padding-bottom: 20px;
    
}

.nav--bar{
    margin: 0;
    padding-bottom: 0;
    overflow: hidden;
    background-color: #FF6B6B;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: aliceblue;
    text-align: center;
}

/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
/* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
} */
.card--container{
    width: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
    flex-wrap: wrap;
    
}

/* .card--image-body{

} */


.card--image{
    width: 185px;
    height: 300px;
    border-radius: 9px;
    /* display: block; */
    /* object-fit: cover; */
}

.card{
    border-radius: 5px;
    overflow: hidden;
    /* flex-direction: row; */
    /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4); */
}

.card--body{
    display: flex;
    width: 600px;
    height: 300px;
}

.card--info{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 10px;
}
.card--span{
    /* display: flex;
    align-items: center;
    margin: 10px;
    padding: auto; */
    display: inline-block;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;

}

.card--title{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.card--desc{
    /* font-size: 12px;
    letter-spacing: 1.0px;
    padding: 5px; */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    /* or 15px */
    color: #2B283A;

}

.card--date{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: bold; */
}

a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    /* identical to box height */
    text-decoration-line: underline;
    color: #918E9B;

}



/* .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card--image{
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--stack{
    padding: 2px 16px;
}


.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}


img {
    border-radius: 5px 5px 0 0;
    width: 300px;
  } */